<html>
    <head>
        <title>{{u.name}}'s homepage</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            #top {
                background-color: lightblue;
            }
            #top h2 {
                margin: 20px;
                margin-top: 10px;
                display: inline-block;
            }
            #logout {
                float: right;
                font-size: 20px;
                margin: 10px;
                margin-right: 70px;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #wrapper {
                background-color: lightgrey;
                text-align: center;
                padding: 90px;
                height: 565px;
            }
            img {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            {% for message in messages%}
                {% if "register" in message.tags %}
                    <div class = "alert alert-success alert-dismissible">
                        <a href = "#" class = "close" data-dismiss = "alert" aria-label = "close">&times;</a>
                        {{message}}
                    </div>
                {% endif %}
                {% if "login" in message.tags %}
                    <div class = "alert alert-success">
                        <a href = "#" class = "close" data-dismiss = "alert" aria-label = "close">&times;</a>
                        {{message}}
                    </div>
                {% endif %}
            {% endfor %}
            <h2>Welcome, {{u.name}}!</h2>
            <a class = "btn" id = "logout" href = "/logout">Logout!</a>
        </div>
        <div id = "blackline"></div>
        <div id = "wrapper">
            <img src = "https://derpicdn.net/img/2014/7/22/680722/medium.jpeg" alt = "mane six"/>
        </div>
    </body>
</html>