<html>
    <head>
        <title>Login Page</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #wrapper {
                padding-left: 30px;
                background-color: lightgrey;
                height: 635px;
            }
            h1 {
                text-align: center;
                padding-top: 15px;
            }
            #register {
                width: 450px;
                margin: 20px;
                margin-left: 150px;
                padding: 30px;
                background-color: #87a8e7;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            #login {
                width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #aac0eb;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            input[type = text], input[type = password], input[type = email] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            .error {
                color: rgb(199, 46, 46);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Login and Registration with forms </h1>
            <div id = "register">
                <h2>Register</h2>
                {% for message in messages %}
                    {% if "register" in message.tags %}
                        <span class = "error">{{message}}</span>
                    {% endif %}
                {% endfor %}
                <br/>

                <form action = "/register" method = "post">
                    {% csrf_token %}
                    {{ register.as_p }}
                    <input type = "submit" value = "Register" class = "btn btn-info">
                </form>
            </div>
            <div id = "login">
                <h2>Login</h2>
                {% for message in messages %}
                    {% if "login" in message.tags %}
                        <span class = "error">{{message}}</span>
                    {% endif %}
                {% endfor %}
                <br/>

                <form action = "/login" method = "post">
                    {% csrf_token %}
                    {{ login.as_p }}
                    <input type = "submit" value = "Login" class = "btn btn-primary">
                </form>
            </div>
        </div>
    </body>
</html>